---
brew_packages:
  - ansible
  - bash-completion
  - cowsay
  - curl
  - dep
  - fx
  - git
  - go
  - hub
  - hugo
  - irssi
  - jq
  - nmap
  - node
  - shellcheck
  - wget

old_brew_packages:
  - composer

brew_casks:
  - vagrant
  - virtualbox

node_packages:
  - "@angular/cli"
  - grunt-cli
  - gulp-cli
  - less
  - lighthouse
  - pa11y
  - pa11y-ci
  - underscore-cli
