---
brew_packages:
  - ansible
  - awscli
  - bash
  - curl
  - fzf
  - git
  - github/gh/gh
  - glow
  - go
  - htop
  - httpie
  - hugo
  - jq
  - k9s
  - kind
  - kubectl
  - kubectx
  - kube-ps1
  - nmap
  - node
  - reattach-to-user-namespace
  - shellcheck
  - terraform
  - terragrunt
  - tflint
  - tmux
  - tmuxinator
  - wget

old_brew_packages:
  - php72-xdebug
  - mcrypt

brew_taps:
  - aws/tap

brew_casks:
  - vagrant
  - virtualbox
  - postman

old_brew_casks:
  - dotnet-sdk

node_packages:
  - http-server
  - less

old_node_packages:
  - grunt-cli

php_version: 7.4
php_formula_name:
