---
brew_packages:
  - bash-completion
  - git
  - node
  - nmap
  - ansible
  - cowsay
  - curl
  - wget
  - composer
  - irssi
  - go
  - dep
  - hugo
  - shellcheck

old_brew_packages:

brew_casks:
  - virtualbox
  - vagrant

node_packages:
  - underscore-cli
  - less
  - grunt-cli
  - gulp-cli
