---
brew_packages:
  - ansible
  - awscli
  - bash
  - cowsay
  - curl
  - fzf
  - git
  - github/gh/gh
  - glow
  - go
  - htop
  - httpie
  - hugo
  - jq
  - k9s
  - kind
  - kubectl
  - kubectx
  - nmap
  - node
  - reattach-to-user-namespace
  - shellcheck
  - terraform
  - tflint
  - tmux
  - tmuxinator
  - wget

old_brew_packages:
  - aws-sam-cli

brew_taps:
  - aws/tap

brew_casks:
  - vagrant
  - virtualbox
  - postman

old_brew_casks:
  - dotnet-sdk

node_packages:
  - http-server
  - less

old_node_packages:
  - grunt-cli
  - pa11y
  - pa11y-ci
  - underscore-cli
  - lighthouse
  - gulp-cli
  - cdk
