---
brew_packages:
  - ansible
  - awscli
  - aws-sam-cli
  - bash-completion
  - cfn-lint
  - cowsay
  - curl
  - fx
  - git
  - go
  - hub
  - hugo
  - jq
  - nmap
  - node
  - shellcheck
  - wget

old_brew_packages:
  - composer
  - dep
  - irssi

brew_taps:
  - aws/tap

brew_casks:
  - dotnet-sdk
  - vagrant
  - virtualbox

node_packages:
  - cdk
  - grunt-cli
  - gulp-cli
  - less
  - lighthouse
  - pa11y
  - pa11y-ci
  - underscore-cli

old_node_packages:
  - "@angular/cli"
