---
brew_taps:
  - homebrew/php

brew_packages:
  - bash-completion
  - git
  - node
  - nmap
  - ansible
  - cowsay
  - curl
  - wget
  - mcrypt
  - composer
  - irssi
  - go
  - dep

brew_casks:
  - virtualbox
  - vagrant

node_packages:
  - underscore-cli
  - less
  - grunt-cli

old_php_packages:
  - php71-xdebug
  - php71

php_version: 7.2
php_formula_name: 72
