---
brew_packages:
  - ansible
  - bash-completion
  - composer
  - cowsay
  - curl
  - dep
  - fx
  - git
  - go
  - hugo
  - irssi
  - jq
  - nmap
  - node
  - shellcheck
  - wget

old_brew_packages:

brew_casks:
  - virtualbox
  - vagrant

node_packages:
  - underscore-cli
  - less
  - grunt-cli
  - gulp-cli
