---
brew_packages:
  - ansible
  - aws-sam-cli
  - awscli
  - bash-completion
  - cfn-lint
  - cowsay
  - curl
  - fx
  - git
  - github/gh/gh
  - go
  - hub
  - hugo
  - jq
  - nmap
  - node
  - pyinvoke
  - shellcheck
  - wget

old_brew_packages:

brew_taps:
  - aws/tap

brew_casks:
  - dotnet-sdk
  - vagrant
  - virtualbox
  - postman

node_packages:
  - cdk
  - grunt-cli
  - gulp-cli
  - less
  - lighthouse
  - pa11y
  - pa11y-ci
  - underscore-cli

old_node_packages:
  - "@angular/cli"
